# WDFlowers

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cmm/wdflowers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmm/wdflowers/: MainActivity.kt  WDFlowersApplication.kt
app/src/main/java/com/cmm/wdflowers/datasource/: OrdersDataSource.kt  OrdersDataSourceImpl.kt
app/src/main/java/com/cmm/wdflowers/datasource/api/: OrdersApi.kt
app/src/main/java/com/cmm/wdflowers/datasource/model/: Flower.kt  Order.kt  Resource.kt  Status.kt
app/src/main/java/com/cmm/wdflowers/di/modules/: Modules.kt
app/src/main/java/com/cmm/wdflowers/extensions/: RecyclerViewExtensions.kt
app/src/main/java/com/cmm/wdflowers/modules/: Modules.kt
app/src/main/java/com/cmm/wdflowers/repositories/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/cmm/wdflowers/ui/base/: BaseBindingFragment.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/cmm/wdflowers/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/cmm/wdflowers/ui/orders/: OrdersAdapter.kt  OrdersFragment.kt  OrdersViewModel.kt
app/src/main/java/com/cmm/wdflowers/ui/orders/details/: OrderDetailsFragment.kt
app/src/main/java/com/cmm/wdflowers/ui/orders/model/: OrderDetailsUiModel.kt  OrderUiModel.kt
app/src/main/java/com/cmm/wdflowers/utils/: NetworkingUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_order_details.xml  fragment_orders.xml  item_order.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ro/: strings.xml
app/src/test/java/com/cmm/wdflowers/: ExampleUnitTest.kt  OrdersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
